HOST=0.0.0.0
PORT=1337
APP_KEYS=1BHynDp83Hgq65tXQLpOhg==,zj+CSMvhQ8o7FOIKXhat2w==,KczFToS2glLqFqFuo/HH7g==,iG5zzSpvsM9+yHd0zF90aQ==
API_TOKEN_SALT=KO/x5YbfG/PFO9W2LCEzHQ==
ADMIN_JWT_SECRET=WqCAMJVZMnadFdPHiNf0hQ==
TRANSFER_TOKEN_SALT=VVZrd/KBAo0ABdr2n3ApIg==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=saintsafaris_database
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=jsd1S7aBo4Qo0/cqTTJb+A==

#user-permissions
JWT_REFRESH_SECRET=jsd1S7aBo4Qo0/cqTTJb+A==
JWT_REFRESH_EXPIRES=30d
JWT_SECRET_EXPIRES=15m
NODE_ENV=development


DEV-CLIENT-DOMAIN =http://localhost:5173/
PROD_CLIENT_DOMAIN =https://www.saintsafaris.com

#mailgun
MAILGUN_API_KEY=83cabf596ab9cebbf16b05488a04828b-79295dd0-11d5208083cabf596ab9cebbf16b05488a04828b-79295dd0-11d52080
MAILGUN_DOMAIN=www.saintsafaris.com
MAILGUN_USER=postmaster@www.saintsafaris.com
MAILGUN_PASS=H@pp!n3sss@!nts@f@r!s
SMTP_PORT=587
SMTP_HOST=smtp.mailgun.org
PROD_CC_EMAIL=saintsafaris@gmail.com
DEV_CC_EMAIL=vizionbnm@gmail.com
